server-ip=0.0.0.0
server-port=25565
query.port=25565
velocity-secret=
chunk-view-distance=1
entity-view-distance=1
network-compression-threshold=-1
online-mode=true
unknown-command={"text":"","extra":[{"text":"Unkown Command!","color":"red"}]}
motd={"text":"","extra":[{"text":"The New Standard of Servers!","color":"yellow"}]}